<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvr-Ra-Mg4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Dictaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-rG-2eD">
                                <rect key="frame" x="84" y="624" width="247" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Record">
                                    <imageReference key="image" image="record.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <state key="selected" title="  Stop" image="record.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysY-UE-sGy"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-7i-o28">
                                <rect key="frame" x="27" y="188" width="360" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="hBl-eX-RJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-gM-9KS">
                                <rect key="frame" x="151.5" y="706" width="111" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="nqF-GV-Ej0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goV-Mu-wrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VS-7i-o28" secondAttribute="trailing" constant="27" id="F4e-X1-iwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gmf-gM-9KS" secondAttribute="bottom" constant="125" id="HtI-6a-FNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a5r-rG-2eD" secondAttribute="bottom" constant="205" id="Ku3-B6-oZ2"/>
                            <constraint firstItem="8VS-7i-o28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="ORW-OT-hIV"/>
                            <constraint firstItem="a5r-rG-2eD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="RGc-p5-InP"/>
                            <constraint firstItem="gmf-gM-9KS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpH-Rb-d3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5r-rG-2eD" secondAttribute="trailing" constant="83" id="o5o-T4-VIA"/>
                            <constraint firstItem="8VS-7i-o28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="xN0-Wt-3Pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" prompt="List" id="BWd-k7-rsL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="27p-zZ-pSU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Dn3-at-qLC">
                                <rect key="frame" x="327" y="39" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" imagePadding="-2">
                                    <imageReference key="image" image="list.bullet.rectangle.portrait" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="listButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaX-hs-3hg"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="gmf-gM-9KS" id="Dc2-Yb-5r8"/>
                        <outlet property="recordButton" destination="a5r-rG-2eD" id="7U6-ja-quw"/>
                        <outlet property="timerLabel" destination="8VS-7i-o28" id="tLu-KZ-NLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAL-LX-6UM">
            <objects>
                <navigationController id="rvr-Ra-Mg4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ry5-cJ-idt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chb-o2-onT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mo-Yd-Aio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="80"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="OwB-CO-55Q">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="HQq-H5-FrC" customClass="RecordsViewController" customModule="Dictaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGd-FN-3aL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-cp-0nw">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="pGv-YL-2r3" customClass="TableViewCell" customModule="Dictaphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGv-YL-2r3" id="ZzC-nM-I8g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-CG-tsL">
                                                    <rect key="frame" x="20" y="11.5" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/02/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-0M-Z2h">
                                                    <rect key="frame" x="266" y="11.5" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1YG-3B-sYi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-G2-PU8">
                                                    <rect key="frame" x="164" y="11.5" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FvQ-Y2-CQG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8s-0M-Z2h" firstAttribute="top" secondItem="ZzC-nM-I8g" secondAttribute="topMargin" constant="0.5" id="7xX-Ee-biH"/>
                                                <constraint firstItem="tfy-CG-tsL" firstAttribute="leading" secondItem="ZzC-nM-I8g" secondAttribute="leading" constant="20" id="CGS-7f-ivQ"/>
                                                <constraint firstItem="a8s-0M-Z2h" firstAttribute="leading" secondItem="Zb1-G2-PU8" secondAttribute="trailing" constant="56" id="b4B-TO-Apt"/>
                                                <constraint firstItem="tfy-CG-tsL" firstAttribute="top" secondItem="ZzC-nM-I8g" secondAttribute="topMargin" constant="0.5" id="fJN-xK-d4D"/>
                                                <constraint firstItem="a8s-0M-Z2h" firstAttribute="trailing" secondItem="ZzC-nM-I8g" secondAttribute="trailingMargin" id="h7a-P3-gyg"/>
                                                <constraint firstItem="tfy-CG-tsL" firstAttribute="bottom" secondItem="ZzC-nM-I8g" secondAttribute="bottomMargin" id="m9l-wb-Nnz"/>
                                                <constraint firstItem="Zb1-G2-PU8" firstAttribute="leading" secondItem="tfy-CG-tsL" secondAttribute="trailing" constant="55" id="vE9-nV-2T6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zb1-G2-PU8" secondAttribute="bottom" id="yWu-B8-f91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordDate" destination="a8s-0M-Z2h" id="5Y4-Db-KdW"/>
                                            <outlet property="recordName" destination="tfy-CG-tsL" id="yNf-3y-3Ub"/>
                                            <outlet property="recordTime" destination="Zb1-G2-PU8" id="Aq6-kf-Y1W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HQq-H5-FrC" id="rnx-z8-kbe"/>
                                    <outlet property="delegate" destination="HQq-H5-FrC" id="F7Y-yB-8pj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIa-XB-X0l"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIa-XB-X0l" firstAttribute="trailing" secondItem="NzQ-cp-0nw" secondAttribute="trailing" constant="20" id="Igd-g9-5kc"/>
                            <constraint firstItem="NzQ-cp-0nw" firstAttribute="top" secondItem="cIa-XB-X0l" secondAttribute="top" id="MKR-T2-oA7"/>
                            <constraint firstItem="NzQ-cp-0nw" firstAttribute="bottom" secondItem="cIa-XB-X0l" secondAttribute="bottom" id="SWP-TB-tNL"/>
                            <constraint firstItem="NzQ-cp-0nw" firstAttribute="leading" secondItem="cIa-XB-X0l" secondAttribute="leading" constant="20" id="aZY-Kj-Tl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YpA-yM-7ml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOC-Pb-saA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="79.6875"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="d4S-o6-Hfm">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="3HP-6U-QmA" customClass="DetailsViewController" customModule="Dictaphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfh-Lz-cJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KO-DN-Ygg">
                                <rect key="frame" x="135.5" y="87" width="143" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/02/2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dta-QM-BZt">
                                <rect key="frame" x="131.5" y="189" width="151.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-Gc-8dq">
                                <rect key="frame" x="182.5" y="680" width="49" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play"/>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="playButton:" destination="3HP-6U-QmA" eventType="touchUpInside" id="2O4-gx-1sV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-6k-1uD">
                                <rect key="frame" x="168" y="297" width="78.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-gc-1MP">
                                <rect key="frame" x="137" y="847.5" width="140" height="12"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="t1T-rm-EXj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to go back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-WG-dna">
                                <rect key="frame" x="112" y="812" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ofl-dD-QmN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zh2-gc-1MP" secondAttribute="bottom" constant="29.5" id="5Lj-3p-I8s"/>
                            <constraint firstItem="Ofl-dD-QmN" firstAttribute="bottom" secondItem="Gvl-Gc-8dq" secondAttribute="bottom" constant="140" id="BcX-Zt-Wgu"/>
                            <constraint firstItem="Ofl-dD-QmN" firstAttribute="trailing" secondItem="2bV-WG-dna" secondAttribute="trailing" constant="112" id="Fjo-sl-lJn"/>
                            <constraint firstItem="zh2-gc-1MP" firstAttribute="leading" secondItem="Ofl-dD-QmN" secondAttribute="leading" constant="137" id="HAf-5c-nAt"/>
                            <constraint firstItem="9KO-DN-Ygg" firstAttribute="centerX" secondItem="qfh-Lz-cJJ" secondAttribute="centerX" id="TGh-RZ-JsQ"/>
                            <constraint firstItem="JDo-6k-1uD" firstAttribute="top" secondItem="dta-QM-BZt" secondAttribute="bottom" constant="73" id="TxA-Dn-kfT"/>
                            <constraint firstItem="dta-QM-BZt" firstAttribute="centerX" secondItem="qfh-Lz-cJJ" secondAttribute="centerX" id="UD7-Wc-Jsa"/>
                            <constraint firstItem="Gvl-Gc-8dq" firstAttribute="centerX" secondItem="qfh-Lz-cJJ" secondAttribute="centerX" id="Uwe-Jl-7aQ"/>
                            <constraint firstItem="2bV-WG-dna" firstAttribute="leading" secondItem="Ofl-dD-QmN" secondAttribute="leading" constant="112" id="XuE-vt-2Pt"/>
                            <constraint firstItem="9KO-DN-Ygg" firstAttribute="top" secondItem="Ofl-dD-QmN" secondAttribute="top" constant="43" id="egL-IO-Mug"/>
                            <constraint firstItem="JDo-6k-1uD" firstAttribute="centerX" secondItem="qfh-Lz-cJJ" secondAttribute="centerX" id="m9c-Mq-d0R"/>
                            <constraint firstItem="Ofl-dD-QmN" firstAttribute="trailing" secondItem="zh2-gc-1MP" secondAttribute="trailing" constant="137" id="ssq-vg-n7t"/>
                            <constraint firstItem="zh2-gc-1MP" firstAttribute="top" secondItem="2bV-WG-dna" secondAttribute="bottom" constant="8" symbolic="YES" id="utO-oS-dZm"/>
                            <constraint firstItem="dta-QM-BZt" firstAttribute="top" secondItem="9KO-DN-Ygg" secondAttribute="bottom" constant="67" id="z2C-Y5-84o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="dta-QM-BZt" id="BiS-Wf-nnj"/>
                        <outlet property="playButton" destination="Gvl-Gc-8dq" id="PMJ-2b-u2X"/>
                        <outlet property="recordNameLabel" destination="9KO-DN-Ygg" id="q18-1d-yNe"/>
                        <outlet property="timeLabel" destination="JDo-6k-1uD" id="1pj-nF-VHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJF-He-A49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
